const GS_PANEL_ADMIN_TITLE = "/panelAdmin";

const GS_ADMIN_DASHBOARD = GS_PANEL_ADMIN_TITLE + "/dashboard";

const GS_ADMIN_GALLERY = GS_PANEL_ADMIN_TITLE + "/gallery";

const GS_ADMIN_CATEGORY = GS_PANEL_ADMIN_TITLE + "/category";
const GS_ADMIN_ADD_CATEGORY = GS_PANEL_ADMIN_TITLE + "/addCategory";

const GS_ADMIN_PRODUCT = GS_PANEL_ADMIN_TITLE + "/product";
const GS_ADMIN_ADD_PRODUCT = GS_PANEL_ADMIN_TITLE + "/addProduct";

const GS_ADMIN_VARIABLE = GS_PANEL_ADMIN_TITLE + "/variable";
const GS_ADMIN_ADD_VARIABLE = GS_PANEL_ADMIN_TITLE + "/addVariable";

const GS_ADMIN_OWNER = GS_PANEL_ADMIN_TITLE + "/owner";
const GS_ADMIN_ADD_OWNER = GS_PANEL_ADMIN_TITLE + "/addOwner";

const GS_ADMIN_STORE = GS_PANEL_ADMIN_TITLE + "/store";
const GS_ADMIN_ADD_STORE = GS_PANEL_ADMIN_TITLE + "/addStore";

const GS_ADMIN_SLIDER = GS_PANEL_ADMIN_TITLE + "/slider";
const GS_ADMIN_ADD_SLIDER = GS_PANEL_ADMIN_TITLE + "/addSlider";

const GS_ADMIN_BANNER = GS_PANEL_ADMIN_TITLE + "/banner";
const GS_ADMIN_ADD_BANNER = GS_PANEL_ADMIN_TITLE + "/addBanner";

const GS_ADMIN_NOTIFICATION = GS_PANEL_ADMIN_TITLE + "/notification";
const GS_ADMIN_ADD_NOTIFICATION = GS_PANEL_ADMIN_TITLE + "/addNotification";

const GS_ADMIN_VERSION = GS_PANEL_ADMIN_TITLE + "/version";
const GS_ADMIN_ADD_VERSION = GS_PANEL_ADMIN_TITLE + "/addVersion";

const routes = {
  GS_ADMIN_DASHBOARD,

  GS_PANEL_ADMIN_TITLE,

  GS_ADMIN_GALLERY,

  GS_ADMIN_VARIABLE,
  GS_ADMIN_ADD_VARIABLE,

  GS_ADMIN_CATEGORY,
  GS_ADMIN_ADD_CATEGORY,

  GS_ADMIN_PRODUCT,
  GS_ADMIN_ADD_PRODUCT,

  GS_ADMIN_OWNER,
  GS_ADMIN_ADD_OWNER,

  GS_ADMIN_STORE,
  GS_ADMIN_ADD_STORE,

  GS_ADMIN_SLIDER,
  GS_ADMIN_ADD_SLIDER,

  GS_ADMIN_BANNER,
  GS_ADMIN_ADD_BANNER,

  GS_ADMIN_NOTIFICATION,
  GS_ADMIN_ADD_NOTIFICATION,

  GS_ADMIN_VERSION,
  GS_ADMIN_ADD_VERSION,
};

export default routes;
